<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    TODO: open dialog via MainActivity to set dropbox access token-->
<!--    <item android:id="@+id/settings"-->
<!--        android:title="Settings" app:showAsAction="never" />-->
    <item android:id="@+id/refresh"
         android:title="Refresh" android:icon="@drawable/ic_refresh_24px" app:showAsAction="always" />
</menu>