<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/folder_file_list_item"
    android:background="?selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <ImageView
        android:id="@+id/folder_file_list_item_icon"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_vertical"/>
    <TextView
        android:id="@+id/folder_file_list_item_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left|center"
         />
</LinearLayout>